# MovieViewer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/exam/movieviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exam/movieviewer/app/: BaseActivity.java
app/src/main/java/com/exam/movieviewer/module/: BookMovieActivity.java  MovieDetailsActivity.java
app/src/main/java/com/exam/movieviewer/module/adapter/: SeatAdapter.java  SelectedSeatAdapter.java
app/src/main/java/com/exam/movieviewer/network/model/response/: ResCinemas.java  ResCinemasChild.java  ResDates.java  ResGetDetails.java  ResGetSchedule.java  ResGetSeatMap.java  ResSeats.java  ResTime.java  ResTimeChild.java
app/src/main/java/com/exam/movieviewer/network/retrofit/: APIService.java  RestClient.java
app/src/main/java/com/exam/movieviewer/utils/: Constants.java  Utility.java
app/src/main/res/drawable/: bg_box.xml  ic_keyboard_arrow_down_gray_24dp.xml  selector_seats.xml
app/src/main/res/layout/: activity_book_movie.xml  activity_movie_details.xml  include_guide.xml  row_seat.xml  row_selected_seat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/exam/movieviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
